FirstLastWorking data for McCormick

********** ********** ********** ********** ********** **********

NO OPENING IGNORE (152)    0008 Y Y  5102655 ( PEBxxx x dummydate dummyopentime  2018_11_06 07:08:55) ( 153600 2018_11_06 19:23:45  2018_11_06 19:25:31)      99      99      99       0 ( 0008) (   2) ['11-07  09:38 am']
NO OPENING IGNORE (68A)    NNNN N N  5135557 ( PEBxxx x dummydate dummyopentime  dummydate dummytime) ( PEBxxx dummydate dummytime  dummydate dummyclosetime)       0       0       0       0 () ( ) ['10-04  03:20 pm', '10-04  03:21 pm', '10-04  03:21 pm']

EARLY OPENING IGNORE (152)    0750 Y Y  5118412 ( 153503 x 2018_10_04 15:42:30  2018_10_05 09:10:07) ( 153503 2018_10_15 14:31:34  2018_11_06 19:09:48)      12      12      12       0 ( 0750) (   2  3) ['11-07  09:30 am']
EARLY OPENING IGNORE (152)    0750 Y Y  5121678 ( 153503 x 2018_10_04 15:46:26  2018_10_05 08:46:16) ( 153503 2018_11_05 17:05:12  2018_11_06 19:11:13)     333     333     333       0 ( 0750) (   2  3  4  5) ['11-07  09:30 am']
EARLY OPENING IGNORE (152) M  0750 Y Y  5125821 ( 146862 x 2018_10_17 10:41:09  2018_10_17 11:16:43) ( 153503 2018_11_06 16:29:57  2018_11_06 19:03:50)     425     425     422       0 ( 0750 0850) (   2  3  4  5) ['11-07  09:31 am']
(152) M  0850 Y Y  5125821 ( 146862 x 2018_10_17 10:41:09  2018_10_17 11:16:43) ( 153503 2018_11_06 16:29:57  2018_11_06 19:03:50)     425     425       3       0 ( 0750 0850) (   2  3  4  5) ['11-07  09:31 am']
EARLY OPENING IGNORE (152)    0750 Y Y  5136122 ( 153503 x 2018_10_04 16:03:27  2018_10_05 09:06:29) ( 153503 2018_11_05 16:39:39  2018_11_06 19:06:36)     389     389     389       0 ( 0750) (   2  3  4  5) ['11-07  09:31 am']


Total ivo count ignored (noopen):   2
Total ivo count ignored (early):   4
Total ivo count ignored (late):    0
Total ivo count considered: 28

OPENING TIME 05:30      1 :      1
OPENING TIME 05:45      0 :      1
OPENING TIME 06:00      1 :      2
OPENING TIME 06:15      9 :     11
OPENING TIME 06:30      9 :     20
OPENING TIME 06:45      6 :     26
OPENING TIME 07:00      0 :     26
OPENING TIME 07:15      0 :     26
OPENING TIME 07:30      0 :     26
OPENING TIME 07:45      0 :     26
OPENING TIME 08:00      0 :     26
OPENING TIME 08:15      0 :     26
OPENING TIME 08:30      0 :     26
OPENING TIME 08:45      0 :     26
OPENING TIME 09:00      0 :     26
OPENING TIME 09:15      0 :     26
OPENING TIME 09:30      0 :     26
OPENING TIME 09:45      0 :     26
OPENING TIME 10:00      0 :     26
OPENING TIME 10:15      1 :     27
OPENING TIME 10:30      0 :     27
OPENING TIME 10:45      0 :     27
OPENING TIME 11:00      0 :     27
OPENING TIME 11:15      0 :     27
OPENING TIME 11:30      0 :     27
OPENING TIME 11:45      0 :     27
OPENING TIME 12:00      0 :     27
OPENING TIME 12:15      0 :     27
OPENING TIME 12:30      0 :     27
OPENING TIME 12:45      0 :     27
OPENING TIME 13:00      0 :     27
OPENING TIME 13:15      0 :     27
OPENING TIME 13:30      0 :     27
OPENING TIME 13:45      0 :     27
OPENING TIME 14:00      0 :     27
OPENING TIME 14:15      0 :     27
OPENING TIME 14:30      0 :     27
OPENING TIME 14:45      0 :     27
OPENING TIME 15:00      0 :     27
OPENING TIME 15:15      0 :     27
OPENING TIME 15:30      0 :     27
OPENING TIME 15:45      0 :     27
OPENING TIME 16:00      1 :     28

********** ********** ********** ********** ********** **********

NO CLOSING IGNORE (68A)    NNNN N N  5135557 ( PEBxxx x dummydate dummyopentime  dummydate dummytime) ( PEBxxx dummydate dummytime  dummydate dummyclosetime)       0       0       0       0 () ( ) ['10-04  03:20 pm', '10-04  03:21 pm', '10-04  03:21 pm']



Total ivo count ignored (no close):   1
Total ivo count ignored (early):      0
Total ivo count ignored (late):       0
Total ivo count considered: 33

CLOSING TIME 14:45      1 :      1
CLOSING TIME 15:00      0 :      1
CLOSING TIME 15:15      0 :      1
CLOSING TIME 15:30      0 :      1
CLOSING TIME 15:45      0 :      1
CLOSING TIME 16:00      0 :      1
CLOSING TIME 16:15      0 :      1
CLOSING TIME 16:30      0 :      1
CLOSING TIME 16:45      0 :      1
CLOSING TIME 17:00      0 :      1
CLOSING TIME 17:15      0 :      1
CLOSING TIME 17:30      0 :      1
CLOSING TIME 17:45      0 :      1
CLOSING TIME 18:00      0 :      1
CLOSING TIME 18:15      0 :      1
CLOSING TIME 18:30      0 :      1
CLOSING TIME 18:45      0 :      1
CLOSING TIME 19:00     28 :     29
CLOSING TIME 19:15      2 :     31
CLOSING TIME 19:30      1 :     32
CLOSING TIME 19:45      0 :     32
CLOSING TIME 20:00      0 :     32
CLOSING TIME 20:15      1 :     33

********** ********** ********** ********** ********** **********

NO VOTES IGNORE (68A)    NNNN N N  5135557 ( PEBxxx x dummydate dummyopentime  dummydate dummytime) ( PEBxxx dummydate dummytime  dummydate dummyclosetime)       0       0       0       0 () ( ) ['10-04  03:20 pm', '10-04  03:21 pm', '10-04  03:21 pm']

EARLY FIRST VOTE IGNORE (152)    0750 Y Y  5118412 ( 153503 x 2018_10_04 15:42:30  2018_10_05 09:10:07) ( 153503 2018_10_15 14:31:34  2018_11_06 19:09:48)      12      12      12       0 ( 0750) (   2  3) ['11-07  09:30 am']
EARLY FIRST VOTE IGNORE (152)    0750 Y Y  5121678 ( 153503 x 2018_10_04 15:46:26  2018_10_05 08:46:16) ( 153503 2018_11_05 17:05:12  2018_11_06 19:11:13)     333     333     333       0 ( 0750) (   2  3  4  5) ['11-07  09:30 am']
EARLY FIRST VOTE IGNORE (152) M  0750 Y Y  5125821 ( 146862 x 2018_10_17 10:41:09  2018_10_17 11:16:43) ( 153503 2018_11_06 16:29:57  2018_11_06 19:03:50)     425     425     422       0 ( 0750 0850) (   2  3  4  5) ['11-07  09:31 am']
(152) M  0850 Y Y  5125821 ( 146862 x 2018_10_17 10:41:09  2018_10_17 11:16:43) ( 153503 2018_11_06 16:29:57  2018_11_06 19:03:50)     425     425       3       0 ( 0750 0850) (   2  3  4  5) ['11-07  09:31 am']
EARLY FIRST VOTE IGNORE (152)    0750 Y Y  5136122 ( 153503 x 2018_10_04 16:03:27  2018_10_05 09:06:29) ( 153503 2018_11_05 16:39:39  2018_11_06 19:06:36)     389     389     389       0 ( 0750) (   2  3  4  5) ['11-07  09:31 am']


Total ivo count ignored (no votes):   1
Total ivo count ignored (early):      4
Total ivo count ignored (late):       0
Total ivo count considered: 29

FIRST VOTE TIME 06:00      1 :      1
FIRST VOTE TIME 06:15      0 :      1
FIRST VOTE TIME 06:30      0 :      1
FIRST VOTE TIME 06:45      1 :      2
FIRST VOTE TIME 07:00     23 :     25
FIRST VOTE TIME 07:15      2 :     27
FIRST VOTE TIME 07:30      0 :     27
FIRST VOTE TIME 07:45      0 :     27
FIRST VOTE TIME 08:00      0 :     27
FIRST VOTE TIME 08:15      0 :     27
FIRST VOTE TIME 08:30      0 :     27
FIRST VOTE TIME 08:45      0 :     27
FIRST VOTE TIME 09:00      0 :     27
FIRST VOTE TIME 09:15      0 :     27
FIRST VOTE TIME 09:30      0 :     27
FIRST VOTE TIME 09:45      0 :     27
FIRST VOTE TIME 10:00      0 :     27
FIRST VOTE TIME 10:15      0 :     27
FIRST VOTE TIME 10:30      1 :     28
FIRST VOTE TIME 10:45      0 :     28
FIRST VOTE TIME 11:00      0 :     28
FIRST VOTE TIME 11:15      0 :     28
FIRST VOTE TIME 11:30      0 :     28
FIRST VOTE TIME 11:45      0 :     28
FIRST VOTE TIME 12:00      0 :     28
FIRST VOTE TIME 12:15      0 :     28
FIRST VOTE TIME 12:30      0 :     28
FIRST VOTE TIME 12:45      0 :     28
FIRST VOTE TIME 13:00      0 :     28
FIRST VOTE TIME 13:15      0 :     28
FIRST VOTE TIME 13:30      0 :     28
FIRST VOTE TIME 13:45      0 :     28
FIRST VOTE TIME 14:00      0 :     28
FIRST VOTE TIME 14:15      0 :     28
FIRST VOTE TIME 14:30      0 :     28
FIRST VOTE TIME 14:45      0 :     28
FIRST VOTE TIME 15:00      0 :     28
FIRST VOTE TIME 15:15      0 :     28
FIRST VOTE TIME 15:30      0 :     28
FIRST VOTE TIME 15:45      0 :     28
FIRST VOTE TIME 16:00      1 :     29

********** ********** ********** ********** ********** **********

NO VOTES IGNORE (68A)    NNNN N N  5135557 ( PEBxxx x dummydate dummyopentime  dummydate dummytime) ( PEBxxx dummydate dummytime  dummydate dummyclosetime)       0       0       0       0 () ( ) ['10-04  03:20 pm', '10-04  03:21 pm', '10-04  03:21 pm']

EARLY LAST VOTE IGNORE (152)    0750 Y Y  5118412 ( 153503 x 2018_10_04 15:42:30  2018_10_05 09:10:07) ( 153503 2018_10_15 14:31:34  2018_11_06 19:09:48)      12      12      12       0 ( 0750) (   2  3) ['11-07  09:30 am']
EARLY LAST VOTE IGNORE (152)    0750 Y Y  5121678 ( 153503 x 2018_10_04 15:46:26  2018_10_05 08:46:16) ( 153503 2018_11_05 17:05:12  2018_11_06 19:11:13)     333     333     333       0 ( 0750) (   2  3  4  5) ['11-07  09:30 am']
EARLY LAST VOTE IGNORE (152)    0750 Y Y  5136122 ( 153503 x 2018_10_04 16:03:27  2018_10_05 09:06:29) ( 153503 2018_11_05 16:39:39  2018_11_06 19:06:36)     389     389     389       0 ( 0750) (   2  3  4  5) ['11-07  09:31 am']


Total ivo count ignored (no votes):   1
Total ivo count ignored (early):      3
Total ivo count ignored (late):       0
Total ivo count considered: 30

LAST VOTE TIME 10:15      1 :      1
LAST VOTE TIME 10:30      0 :      1
LAST VOTE TIME 10:45      0 :      1
LAST VOTE TIME 11:00      0 :      1
LAST VOTE TIME 11:15      0 :      1
LAST VOTE TIME 11:30      0 :      1
LAST VOTE TIME 11:45      0 :      1
LAST VOTE TIME 12:00      0 :      1
LAST VOTE TIME 12:15      0 :      1
LAST VOTE TIME 12:30      0 :      1
LAST VOTE TIME 12:45      0 :      1
LAST VOTE TIME 13:00      0 :      1
LAST VOTE TIME 13:15      0 :      1
LAST VOTE TIME 13:30      0 :      1
LAST VOTE TIME 13:45      0 :      1
LAST VOTE TIME 14:00      1 :      2
LAST VOTE TIME 14:15      0 :      2
LAST VOTE TIME 14:30      0 :      2
LAST VOTE TIME 14:45      0 :      2
LAST VOTE TIME 15:00      0 :      2
LAST VOTE TIME 15:15      0 :      2
LAST VOTE TIME 15:30      0 :      2
LAST VOTE TIME 15:45      0 :      2
LAST VOTE TIME 16:00      0 :      2
LAST VOTE TIME 16:15      1 :      3
LAST VOTE TIME 16:30      0 :      3
LAST VOTE TIME 16:45      0 :      3
LAST VOTE TIME 17:00      0 :      3
LAST VOTE TIME 17:15      1 :      4
LAST VOTE TIME 17:30      0 :      4
LAST VOTE TIME 17:45      1 :      5
LAST VOTE TIME 18:00      0 :      5
LAST VOTE TIME 18:15      1 :      6
LAST VOTE TIME 18:30      9 :     15
LAST VOTE TIME 18:45      8 :     23
LAST VOTE TIME 19:00      6 :     29
LAST VOTE TIME 19:15      1 :     30

********** ********** ********** ********** ********** **********

WORKING  00:00 :      4
WORKING  00:15 :      0
WORKING  00:30 :      0
WORKING  00:45 :      0
WORKING  01:00 :      0
WORKING  01:15 :      0
WORKING  01:30 :      0
WORKING  01:45 :      0
WORKING  02:00 :      0
WORKING  02:15 :      0
WORKING  02:30 :      0
WORKING  02:45 :      0
WORKING  03:00 :      0
WORKING  03:15 :      0
WORKING  03:30 :      0
WORKING  03:45 :      0
WORKING  04:00 :      0
WORKING  04:15 :      0
WORKING  04:30 :      0
WORKING  04:45 :      0
WORKING  05:00 :      0
WORKING  05:15 :      0
WORKING  05:30 :      0
WORKING  05:45 :      0
WORKING  06:00 :      1
WORKING  06:15 :      1
WORKING  06:30 :      1
WORKING  06:45 :      2
WORKING  07:00 :     25
WORKING  07:15 :     25
WORKING  07:30 :     27
WORKING  07:45 :     24
WORKING  08:00 :     27
WORKING  08:15 :     27
WORKING  08:30 :     25
WORKING  08:45 :     23
WORKING  09:00 :     23
WORKING  09:15 :     25
WORKING  09:30 :     24
WORKING  09:45 :     25
WORKING  10:00 :     23
WORKING  10:15 :     27
WORKING  10:30 :     24
WORKING  10:45 :     27
WORKING  11:00 :     25
WORKING  11:15 :     25
WORKING  11:30 :     24
WORKING  11:45 :     26
WORKING  12:00 :     26
WORKING  12:15 :     24
WORKING  12:30 :     23
WORKING  12:45 :     21
WORKING  13:00 :     24
WORKING  13:15 :     21
WORKING  13:30 :     19
WORKING  13:45 :     22
WORKING  14:00 :     21
WORKING  14:15 :     21
WORKING  14:30 :     23
WORKING  14:45 :     18
WORKING  15:00 :     17
WORKING  15:15 :     21
WORKING  15:30 :     24
WORKING  15:45 :     23
WORKING  16:00 :     24
WORKING  16:15 :     25
WORKING  16:30 :     23
WORKING  16:45 :     24
WORKING  17:00 :     27
WORKING  17:15 :     27
WORKING  17:30 :     23
WORKING  17:45 :     22
WORKING  18:00 :     22
WORKING  18:15 :     21
WORKING  18:30 :     23
WORKING  18:45 :     13
WORKING  19:00 :      6
WORKING  19:15 :      1
WORKING  19:30 :      0
WORKING  19:45 :      0
WORKING  20:00 :      0
WORKING  20:15 :      0
WORKING  20:30 :      0
WORKING  20:45 :      0
WORKING  21:00 :      0
WORKING  21:15 :      0
WORKING  21:30 :      0
WORKING  21:45 :      0
WORKING  22:00 :      0
WORKING  22:15 :      0
WORKING  22:30 :      0
WORKING  22:45 :      0
WORKING  23:00 :      0
WORKING  23:15 :      0
WORKING  23:30 :      0
WORKING  23:45 :      0
WORKING  24:00 :      0
WORKING  24:15 :      0
WORKING  24:30 :      0
WORKING  24:45 :      0
WORKING  25:00 :      0
WORKING  25:15 :      0
WORKING  25:30 :      0
WORKING  25:45 :      0

********** ********** ********** ********** ********** **********

